{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=EcommerceDatabase;user id=sa;password=33HappyPassword123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
